[33m2f9edd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m7d30a25[m HEAD@{1}: checkout: moving from changes/ts to main
[33m49406dd[m[33m ([m[1;31morigin/changes/ts[m[33m, [m[1;32mchanges/ts[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m8d505ac[m HEAD@{3}: commit: added course/training-enrollment functions and access control
[33m923c3db[m HEAD@{4}: reset: moving to origin/changes/ts
[33m923c3db[m HEAD@{5}: pull: Fast-forward
[33m1c9305f[m HEAD@{6}: reset: moving to HEAD
[33m1c9305f[m HEAD@{7}: commit: Episode controller route connected
[33mc291dc6[m HEAD@{8}: commit: back-to-normal
[33m4b78ff9[m HEAD@{9}: commit: dashboard | payment routes conflicts resolved
[33mc38d3ca[m HEAD@{10}: reset: moving to HEAD
[33mc38d3ca[m HEAD@{11}: commit: trainings correctly populated to the user dashboard
[33m86b66d5[m HEAD@{12}: commit: Clint & Admin Training Controllers Completed | Courses auto displayed on Dashboard
[33m8aa5aef[m HEAD@{13}: pull: Fast-forward
[33m40ff803[m HEAD@{14}: reset: moving to HEAD
[33m40ff803[m HEAD@{15}: commit: Technospeak Branding Refined
[33m52abb93[m HEAD@{16}: pull: Fast-forward
[33m05c711d[m HEAD@{17}: commit: Admin management | Clients & Trainings conomplete
[33m200996f[m HEAD@{18}: reset: moving to HEAD
[33m200996f[m HEAD@{19}: pull: Fast-forward
[33m0fdf48a[m HEAD@{20}: commit: link connections
[33m5ba6aa9[m HEAD@{21}: pull: Fast-forward
[33m6a084c6[m HEAD@{22}: commit: refined user & admin UI
[33mabefa54[m HEAD@{23}: commit: trainings - course completed(create, show, edit, view)
[33mf43e3f4[m HEAD@{24}: commit: trainings-courses new UI
[33m11d87c3[m HEAD@{25}: pull: Fast-forward
[33m78d4aeb[m HEAD@{26}: commit: live-server connection & DB
[33mae3695e[m HEAD@{27}: commit: subscriptions
[33me9d38cf[m HEAD@{28}: commit: trainings & EPs management - connected
[33m76343c0[m HEAD@{29}: pull: Fast-forward
[33mcadd833[m HEAD@{30}: commit: must verify email
[33m93380e7[m HEAD@{31}: commit: must verify email
[33mf9f5822[m HEAD@{32}: commit: admin's clients management, fully operational
[33me366a33[m HEAD@{33}: commit: added style
[33m49cbdd7[m HEAD@{34}: commit: controllers fixed
[33m06b7cfe[m HEAD@{35}: commit: admin back-end controllers added
[33m3c7ae91[m HEAD@{36}: pull: Fast-forward
[33m15ec151[m HEAD@{37}: commit: UI fixes
[33m7367955[m HEAD@{38}: pull: Fast-forward
[33m667e414[m HEAD@{39}: reset: moving to HEAD
[33m667e414[m HEAD@{40}: commit: support center section and trainings completed
[33m843303c[m HEAD@{41}: pull: Fast-forward
[33m8d542d5[m HEAD@{42}: commit: trainings list refined
[33m7036da8[m HEAD@{43}: commit: about | dashboard | resource update
[33m6b72ec1[m HEAD@{44}: commit: resources and navbar replaced some labels
[33m6a1e5a1[m HEAD@{45}: pull: Fast-forward
[33mc91096f[m HEAD@{46}: commit: homepage completed, register/login responsive, dashboard trainigs started, missing full style and DB integrated
[33m600080f[m HEAD@{47}: pull (finish): returning to refs/heads/changes/ts
[33m600080f[m HEAD@{48}: pull (pick): home responsive | added username if logged in | category slider fixed to center
[33m47aa73c[m HEAD@{49}: pull (start): checkout 47aa73cfdd7ea4ec285b20c861e2da45263cfb58
[33m9057a34[m HEAD@{50}: commit: home responsive | added username if logged in | category slider fixed to center
[33m72ae4f7[m HEAD@{51}: pull: Fast-forward
[33mef5dfd7[m HEAD@{52}: pull: Fast-forward
[33mb84e9be[m HEAD@{53}: commit: responsive section on homepage including navbar aligned with all pages
[33mbc4d89c[m HEAD@{54}: commit: added first 3 plans card
[33m25b7b5b[m HEAD@{55}: commit: rebased code with database connected, user profile, subscriptions
[33m5d77363[m HEAD@{56}: checkout: moving from main to changes/ts
[33m7d30a25[m HEAD@{57}: checkout: moving from changes/ts to main
[33m5d77363[m HEAD@{58}: reset: moving to HEAD
[33m5d77363[m HEAD@{59}: checkout: moving from master to changes/ts
[33mf3ae756[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{60}: reset: moving to HEAD
[33mf3ae756[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{61}: commit (initial): database fully connected
